version:'3.8'
services:
    java-maven-app:
      image: docker pull jasonkd006/my-repo:1.1.9-19
      ports:
        - 8080:8080
    postgres:
      image: postgres:lts
      port:
        - 5432:5432
      environment:
        - POSTGRES_PASSWORD=my-pwd
         